# PORTAL

./: .gitattributes
ConsoleApp1/: Program.cs
Software/Bussiness Logic Layer/: Bussiness Logic Layer.csproj  EstimateDeliveryDays.consumption.cs  EstimateDeliveryDays.evaluate.cs  EstimateDeliveryDays.training.cs  ImageService.cs  UserService.cs  VehicleService.cs
Software/Bussiness Logic Layer/Models/: EstimateDeliveryDays.consumption.cs  EstimateDeliveryDays.evaluate.cs  EstimateDeliveryDays.mbconfig  EstimateDeliveryDays.mlnet  EstimateDeliveryDays.training.cs
Software/Bussiness Logic Layer/Services/: BuyerService.cs  ChatbotService.cs  EmployeeService.cs  FileService.cs  ImageService.cs  LeaveService.cs  NotificationService.cs  ProjectService.cs  SubprojectService.cs  UserService.cs  VehicleService.cs
Software/Data Access Layer/: Data Access Layer.csproj  Repository.cs
Software/Data Access Layer/Repositories/: ALUProjectRepository.cs  BuyerRepository.cs  CSiteIssueRepository.cs  CSiteTaskRepository.cs  ConstructionSiteRepository.cs  DoorProjectRepository.cs  EmployeeAssignmentCSiteRepository.cs  EmployeeRepository.cs  FacadeProjectRepository.cs  FileRepository.cs  GlassConfigurationRepository.cs  GlassForProjectRepository.cs  GlassPieceRepository.cs  GlassTypeRepository.cs  GlazedGlassRepository.cs  ImageRepository.cs  IssueRepository.cs  LeaveRepository.cs  NoteRepository.cs  NotificationRepository.cs  OrderRepository.cs  OrnamentGlassRepository.cs  OrnamentSpacerRepository.cs  OtherSupplierRepository.cs  PVCProjectRepository.cs  PanelRepository.cs  ProfileSupplierRepository.cs  ProjectRepository.cs  SpacerRepository.cs  SubprojectRepository.cs  TaskRepository.cs  ToolAssignmentCSiteRepository.cs  ToolRepository.cs  UserRepository.cs  VehicleAssignmentCSiteRepository.cs  VehicleRepository.cs
Software/Entities/: Entities.csproj  Enumerations.cs  efpt.config.json
Software/Entities/Models/: ALUProject.cs  Buyer.cs  CSiteImage.cs  CSiteIssue.cs  CSiteTask.cs  CSiteTaskStep.cs  ConstructionSite.cs  DoorProject.cs  Employee.cs  EmployeeAssignmentCSite.cs  FacadeProject.cs  File.cs  GlassConfiguration.cs  GlassForProject.cs  GlassForSubproject.cs  GlassPiece.cs  GlassType.cs  GlazedGlass.cs  Image.cs  Issue.cs  IssueImage.cs  Leave.cs  Note.cs  Notification.cs  Order.cs  OrnamentGlass.cs  OrnamentSpacer.cs  OtherSupplier.cs  PORTAL_DBContext.cs  PVCProject.cs  Panel.cs  ProfileSupplier.cs  Project.code.cs  Project.cs  Spacer.cs  Step.cs  Subproject.cs  Task.cs  Tool.cs  ToolAssignmentCsite.cs  (+3 more)
Software/PORTAL projekt/: .gitattributes  PORTAL projekt.sln
Software/PORTAL projekt/ConsoleApp1/: ConsoleApp1.csproj
Software/WpfApp1/: App.xaml  GUIManager.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentation Layer.csproj
Software/WpfApp1/Models/: tinyllama-merged.q4_k_m (4).gguf
Software/WpfApp1/UserControls/: ALUProjectUC.xaml  ALUProjectUC.xaml.cs  BuyersUC.xaml  BuyersUC.xaml.cs  ChatbotUC.xaml  ChatbotUC.xaml.cs  ConstructionSiteUC.xaml  ConstructionSiteUC.xaml.cs  ConstructionSitesUC.xaml  ConstructionSitesUC.xaml.cs  DoorProjectUC.xaml  DoorProjectUC.xaml.cs  EmployeesUC.xaml  EmployeesUC.xaml.cs  FacadeProjectUC.xaml  FacadeProjectUC.xaml.cs  FinetunedChatbot.xaml  FinetunedChatbot.xaml.cs  OrdersUC.xaml  OrdersUC.xaml.cs  PVCProjectUC.xaml  PVCProjectUC.xaml.cs  ProductionTimePrediction.xaml  ProductionTimePrediction.xaml.cs  ProductionTimePredictionxaml.xaml  ProductionTimePredictionxaml.xaml.cs  ProjectFilesUC.xaml  ProjectFilesUC.xaml.cs  ProjectsUC.xaml  ProjectsUC.xaml.cs  ResourcesUC.xaml  ResourcesUC.xaml.cs  SelectedProjectUC.xaml  SelectedProjectUC.xaml.cs  SuppliersUC.xaml  SuppliersUC.xaml.cs  ToolsUC.xaml  ToolsUC.xaml.cs  UCHelper.cs  VehiclesUC.xaml  (+1 more)
