<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" WindowState="Maximized" 
        Title="PORTAL" Height="451" Width="800" Icon="/Resources/ikonaApp.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <StackPanel Grid.Column="0" Width="200" Background="LightSeaGreen">
                <TextBlock Height="20">Funkcije</TextBlock>
                <Button x:Name="btnProjects">Projekti</Button>
                <Button x:Name="btnConstructionSites">Gradilišta</Button>
                <TextBlock>Sredstva</TextBlock>
                <Button x:Name="btnTools">Alat</Button>
                <Button x:Name="btnVehicles" Click="btnVehicles_Click">Vozila</Button>
                <Button x:Name="btnResources">Resursi</Button>
                <TextBlock>Administracija</TextBlock>
                <Button x:Name="btnEmployees">Zaposlenici</Button>
                <Button x:Name="btnBuyers">Kupci</Button>
                <Button x:Name="btnSuppliers">Dobavljači</Button>
                
            </StackPanel>
            <StackPanel Grid.Column="1" Height="20" Orientation="Vertical" DockPanel.Dock="Top" Background="LightSeaGreen"></StackPanel>
            <ContentControl Margin="10,10,10,10" Grid.Column="1" x:Name="contentPanel"></ContentControl>
            
        </DockPanel>

    </Grid>
</Window>
