<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\tinyllama-merged.q4_k_m %284%29.gguf" />
    <None Remove="Resources\aluSample.jpeg" />
    <None Remove="Resources\facadeSample.png" />
    <None Remove="Resources\glassSample.png" />
    <None Remove="Resources\ikonaApp.png" />
    <None Remove="Resources\portal-grupa-logo.png" />
    <None Remove="Resources\pvcSample.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Models\tinyllama-merged.q4_k_m (4).gguf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards" Version="3.1.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageReference Include="Azure.Storage.Common" Version="12.23.0" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.22.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
    <PackageReference Include="LLamaSharp" Version="0.24.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.24.0" />
    <PackageReference Include="Microsoft.ML" Version="4.0.2" />
    <PackageReference Include="Notifications.Wpf.Core" Version="2.0.1" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="29.2.4" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="29.2.4" />
    <PackageReference Include="WPFCustomMessageBox" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bussiness Logic Layer\Bussiness Logic Layer.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Syncfusion.Shared.WPF">
      <HintPath>..\..\..\..\..\..\.nuget\packages\syncfusion.shared.wpf\29.2.4\lib\net9.0-windows7.0\Syncfusion.Shared.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\aluSample.jpeg" />
    <Resource Include="Resources\facadeSample.png" />
    <Resource Include="Resources\glassSample.png" />
    <Resource Include="Resources\ikonaApp.png" />
    <Resource Include="Resources\portal-grupa-logo.png" />
    <Resource Include="Resources\pvcSample.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
