<UserControl xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation_Layer.UserControls" 
             xmlns:notifications="clr-namespace:Notifications.Wpf.Core.Controls;assembly=Notifications.Wpf.Core"
             x:Class="Presentation_Layer.UserControls.ProjectsUC"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">

            <StackPanel Height="35" Orientation="Horizontal" DockPanel.Dock="Top" Background="LightSeaGreen">
                <Button  Height="25" Margin="5,0,0,0" Content="Svi projekti" />
                <Button  Height="25" Margin="5,0,0,0" Content="Zatvoreni projekti" />
                <Button  Height="25" Margin="5,0,0,0" Content="Otvoreni projekti" />
            </StackPanel>

            <ContentControl >
                <Grid Background="White">
                    <!--<syncfusion:CardView ItemsSource="{Binding Projects}" CanGroup="True">
                        <syncfusion:CardView.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            </DataTemplate>
                        </syncfusion:CardView.HeaderTemplate>
                        <syncfusion:CardView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Status}" />
                                    <TextBlock Text="{Binding StartDate, StringFormat=d}" />
                                </StackPanel>
                            </DataTemplate>
                        </syncfusion:CardView.ItemTemplate>
                    </syncfusion:CardView> -->
                    <DataGrid x:Name="dgProjects" MouseDoubleClick="dgProjects_MouseDoubleClick" Margin="15">
                        
                    </DataGrid> 
                </Grid>
            </ContentControl>
        </DockPanel>
        <notifications:NotificationArea MaxItems="3" x:Name="WindowArea" Position="BottomRight" Grid.Column="1" Margin="0,300,0,0"   />
    </Grid>
</UserControl>
